{
  "name": "MyTestApp",
  "displayName": "MyTestApp",
  "orientation": "default",
  "androidStatusBar": {
    "barStyle": "light-content",
    "hidden": true,
    "translucent": true
  },
  "scheme": "demo",
  "plugins": [
   "./plugins/withNewString.js",
   [
    "react-native-image-picker",
      {
      "photoLibraryPermission": "Allow your app to use photo library",
      "cameraPermission": "Allow your app to use camera",
      "microphonePermission": "allow your app to use microphone"
      }
  ]
  ],
  "android": {
    "package": "com.test.bundle",
    "permissions": ["CAMERA"],
    "intentFilters": [
      {
        "autoVerify": true,
        "action": "VIEW",
        "data":
        {
          "scheme": "https",
          "host": "mydomain.com",
          "pathPrefix": "/applogin"
        },
        "category": [
          "BROWSABLE",
          "DEFAULT"
        ]
      }
    ],
    "versionCode": 10,
    "allowBackup": false,
    "backgroundColor": "#fff",
    "jsEngine": "jsc",
    "userInterfaceStyle": "automatic",
    "softwareKeyboardLayoutMode": "pan"
  },
  "ios": {
    "bundleIdentifier": "com.test.bundle",
    "buildNumber": 2,
    "isTabletOnly": false,
    "userInterfaceStyle": "dark"
}
}